<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="showcase">
         <div class="content">
             <h1>Logo</h1>
             <div class="title">
                 Welcome To My Media
             </div>
             <div class="text">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aut.
             </div>
         </div>
    </header>

    <!-- Section -->
    <section class="services">
        <div class="container grid-3 center">
            <div>
                <i class="fab fa-youtube fa-3x"></i>
                <h3>Youtube</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, vitae.</p>
            </div>

            <div>
                <i class="fas fa-chalkboard-teacher fa-3x"></i>
                <h3>Courses</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, vitae.</p>
            </div>

            <div>
                <i class="fas fa-briefcase fa-3x"></i>
                <h3>Projects</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, vitae.</p>
            </div>
        </div>
    </section>

    <!-- About -->
    <section class="about bg-light">
        <div class="container">
            <div class="grid-2">
                <div class="center">
                    <i class="fas fa-laptop-code fa-10x"></i>
                </div>
                <div>
                    <h3>About Us</h3>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam maxime facere unde voluptatum. Aut aspernatur nesciunt labore aliquid repellat ducimus omnis numquam commodi? Aspernatur nobis molestias excepturi veniam? Numquam rem veniam veritatis repudiandae modi iste tempore laboriosam amet hic est?
                </div>
            </div>
        </div>
    </section>

    <footer class="center bg-dark">
        <p>My Media &copy; 2018</p>
    </footer>
</body>
</html>